input {
  redis {
    host => 'redis'
    data_type => 'list'
    key => 'logstash:ardushipper:production'
    type => 'ardushipper:production'
    threads => 1
  }
}

filter {
  grok {
    match => [ "message", "DHT11-Fahrenheit %{NUMBER:DHT11Fahrenheit:float}" ]
    add_tag => [ "ICINGA2", "BOSQUECILLO", "Fahrenheit" ]
  }
}

filter {
  grok {
    match => [ "message", "DHT11-Celsius %{NUMBER:DHT11Celsius:float}" ]
    add_tag => [ "ICINGA2", "BOSQUECILLO", "Celsius" ]
  }
}

filter {
  grok {
    match => [ "message", "DHT11-Humidity %{NUMBER:DHT11humidity:float}" ]
    add_tag => [ "ICINGA2", "BOSQUECILLO", "Humidity" ]
  }
}

filter {
  if [type] == "docker" {
    json {
      source => "message"
    }
    mutate {
      rename => [ "log", "message" ]
    }
    date {
      match => [ "time", "ISO8601" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
#end
